<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-gap: 10px;
          
background-color: rgb(235, 235, 235);
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 200px);
        }
        .box{
            padding: 10px;
            color: black;
            background-color: rgb(255, 225, 127);
            text-align: center;
            font-size: 80px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
           
        }
        .item2{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class=" box item1">a</div>
        <div class=" box item2">b</div>
        <div class=" box item3">c</div>
        <div class=" box item4">d</div>
    </div>
</body>
</html>